POSTGRES_USER='postgres'
POSTGRES_PASSWORD='iBXZIKTQjldTvHQvlQTSprcphYmHBoCb'
POSTGRES_HOST='postgres.railway.internal'
POSTGRES_PORT='5432'
POSTGRES_DATABASE='railway'
DATABASE_URL='postgresql://postgres:iBXZIKTQjldTvHQvlQTSprcphYmHBoCb@nozomi.proxy.rlwy.net:24350/railway'
